# SC_A

./: pom.xml
src/main/java/com/selfie/spring/security/configuration/: MyConfig.java  WebInitializer.java
src/main/java/controller/: ControllerSecurity.java
src/main/java/sc_back/configuration/: Config.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/sc_back/controller/: ControllerSecurity.java
src/main/java/security/configuration/: Config.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/webApp/: chat.html  index.html  promises.html
src/main/webApp/WEB-INF/view/: chat.html  promises.html
src/main/webApp/view/: index.html
